<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="1276.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gymtracker.gymtracker.Controller">
   <children>
      <ImageView fitHeight="200.0" fitWidth="356.0" layoutX="942.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/black.png" />
         </image>
      </ImageView>
      <Button layoutX="95.0" layoutY="607.0" mnemonicParsing="false" text="Save workout" />
      <Label layoutX="583.0" layoutY="230.0" prefHeight="44.0" prefWidth="225.0" text="Saved Workouts">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ImageView fitHeight="193.0" fitWidth="626.0" layoutX="325.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/backposeEdit.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="200.0" fitWidth="367.0" layoutX="-28.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/black.png" />
         </image>
      </ImageView>
      <ChoiceBox layoutX="135.0" layoutY="416.0" prefWidth="150.0" />
      <Label layoutX="46.0" layoutY="230.0" text="New Workout">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Label layoutX="52.0" layoutY="420.0" text="Exercise 1:" />
      <Button layoutX="201.0" layoutY="519.0" mnemonicParsing="false" text="Add exercise" />
      <ChoiceBox layoutX="135.0" layoutY="465.0" prefWidth="150.0" />
      <Label layoutX="52.0" layoutY="469.0" text="Exercise 2:" />
      <DatePicker layoutX="52.0" layoutY="370.0" promptText="Date" />
      <TextField layoutX="52.0" layoutY="288.0" promptText="Workout name" />
      <Label layoutX="54.0" layoutY="331.0" text="Category:" />
      <ChoiceBox layoutX="116.0" layoutY="327.0" prefWidth="150.0" />
   </children>
</AnchorPane>
